spring.application.name=etickets

# Configurar DB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Secret Key y Expiration (24hs)
jwt.secret-key: 65b465cc71a3b106b929ad009f99289e1d653f17e85b32d090377d2ef5d53185
jwt.expiration: 86400000

# Configurar Hibernate
spring.jpa.hibernate.ddl-auto: update